# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dressUp
spring.datasource.username=enuma
spring.datasource.password=234April05?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port
server.port=4545
server.error.include-message=always

#
#spring.security.user.name=enuma
#spring.security.user.password=enuma3995
#spring.security.user.roles=ADMIN
